# o-sdk

./: .gitignore  README.en.md  README.md  build.gradle  javadocs.gradle  maven.gradle  r2.keystore  sdk.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntt/demo/: App.java
app/src/main/java/com/ntt/demo/activities/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
libCoreServiceImpl/: build.gradle  consumer-rules.pro  proguard-rules.pro
libCoreServiceImpl/src/main/: AndroidManifest.xml
libCoreServiceImpl/src/main/aidl/com/ntt/core/service/: ICoreService.aidl
libCoreServiceImpl/src/main/aidl/com/ntt/core/service/classes/: IAuthCallback.aidl  IBabyInfoCallback.aidl
libCoreServiceImpl/src/main/aidl/com/ntt/core/service/entities/: SAuthEntity.aidl  SBabyInfoEntity.aidl  SJumpEntity.aidl
libCoreServiceImpl/src/main/java/com/ntt/core/service/: CoreServiceImpl.java
libCoreServiceImpl/src/main/java/com/ntt/core/service/api/: ApiManager.java  ApiService.java
libCoreServiceImpl/src/main/java/com/ntt/core/service/api/entities/: DateEntity.java
libCoreServiceImpl/src/main/java/com/ntt/core/service/constants/: Constants.java  EventConstants.java
libCoreServiceImpl/src/main/java/com/ntt/core/service/entities/: SAuthEntity.java  SBabyInfoEntity.java  SDictTransResultEntity.java
libCoreServiceImpl/src/main/java/com/ntt/core/service/plugins/http/: BaseObserver.java  BaseResp.java  DNSHelper.java  DnsServiceWrapper.java  HTTPManager.java  HttpCode.java  InvalidUrlException.java  RetrofitUrlManager.java  Utils.java  onUrlChangeListener.java
libCoreServiceImpl/src/main/java/com/ntt/core/service/plugins/http/cache/: Cache.java  LruCache.java
libCoreServiceImpl/src/main/java/com/ntt/core/service/plugins/http/exception/: ExceptionHandlerDelegate.java  HttpException.java  ResponseExceptionListener.java  RxExceptionHandler.java  ServerException.java
libCoreServiceImpl/src/main/java/com/ntt/core/service/plugins/http/interceptor/: HttpHeadInterceptor.java  HttpResponseInterceptor.java
libCoreServiceImpl/src/main/java/com/ntt/core/service/plugins/http/log/: DefaultFormatPrinter.java  FormatPrinter.java
libCoreServiceImpl/src/main/java/com/ntt/core/service/plugins/http/parser/: AdvancedUrlParser.java  DefaultUrlParser.java  DomainUrlParser.java  SuperUrlParser.java  UrlParser.java
libCoreServiceImpl/src/main/java/com/ntt/core/service/plugins/sharePreference/: SharePreferenceManager.java
libCoreServiceImpl/src/main/java/com/ntt/core/service/plugins/utils/: CharacterUtil.java  UrlEncoderUtil.java  UtAlgorithm.java  UtDateFormat.java  Util.java  ViewUtils.java  ZipUtil.java
libCoreServiceImpl/src/main/java/com/ntt/core/service/supports/auth/: Auth.java  IAuthCallback.java
libCoreServiceImpl/src/main/java/com/ntt/core/service/supports/log/: XLog.java
libCoreServiceImpl/src/main/java/com/ntt/core/service/supports/provider/: DContentResolver.java
libCoreServiceImpl/src/main/res/values/: domain.xml
