plugins {
    id 'com.android.library'
}
android {
    compileSdk 31

    defaultConfig {
        minSdk 19
        targetSdk 31
        versionCode 2
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    //
    api 'com.blankj:utilcodex:1.31.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //okhttp android 4.4 只能使用3.12.1以下版本
    implementation 'com.squareup.okhttp3:okhttp:3.12.8'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.8'
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'   //4.4系统切勿升级
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.4'  //4.4系统切勿升级
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'  //4.4系统切勿升级

    //腾讯DNS
    implementation 'io.github.dnspod:httpdns-sdk:4.6.0@aar'
    // 腾讯DNS V4.3.0版本开始增加了本地数据存储，需增加room依赖引入。
    implementation "androidx.room:room-rxjava2:2.2.0"

}

ext {
    libPackaging = 'aar' // 打包方式（jar / aar）
    libGroupId = 'io.gitee.bengele' // 填写groupId， 一般是包名，比如：com.android
    libArtifactId = 'ntt-sdk' // 填写artifactId， 默认是模块名（与groupId构成唯一标识）
    libName = 'ntt-sdk' // 如果不填写，就使用module名称
    libDesc = 'ntt sdk' // 库的描述
    libVersion = '1.1.4' // 版本号，注意：如果是快照版本末尾加上：-SNAPSHOT（动态打包到快照、发布仓库）
    gitUrl = 'gitee.com/bengele/ntt-sdk.git' // git地址
    websiteUrl = 'https://' + gitUrl // github上的库地址
    scmConnection = 'scm:git:' + gitUrl + '.git' // 软件配置
    scmDeveloperConnection = 'scm:git:ssh://' + gitUrl + '.git' // 软件配置
    licenseName = "The Apache License, Version 2.0" // 支持的协议
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt' // 支持的协议网址

    // 开发者信息
    developerId = 'bengele'
    developerName = 'bengele'
    developerEmail = '393832637@qq.com'

    // 非常重要！AS版本不一样路径可能需要修改（老版本：bundles，新版本：packaged-classes，最新版：aar_main_jar）
    // 低版本：AS 3.5.4 + Gradle 5.4.1 = packaged-classes
    // 高版本：AS 7.0.3 + Gradle 7.0.2 = aar_main_jar
    zipFile = 'build/intermediates/aar_main_jar/release/classes.jar'
}


tasks.withType(Javadoc) {
    failOnError false
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

//apply from: '../sdk.gradle'

// 如果报错：build/outputs/aar/upload-android-maven-release.aar 不存在
// 解决：右侧Gradle - [module] - Tasks - build - assemble
// 最终：右侧Gradle - [module] - Tasks - publishing - publishCustomPushPublicationToReleasesRepository